<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim Sitem</title>
  <meta name="description" content="Modern ve esnek statik web şablonu">
  <meta name="keywords" content="HTML, CSS, JavaScript, statik, şablon">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>Hoşgeldiniz!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/">Ana Sayfa</a></li>
      <li><a href="/about">Hakkımızda</a></li>
      <li><a href="/contact">İletişim</a></li>
    </ul>
  </nav>
  <div class="banner-3d">
    <div class="cube">
      <div class="face front">Development</div>
      <div class="face back">Development</div>
      <div class="face right">Development</div>
      <div class="face left">Development</div>
      <div class="face top">Development</div>
      <div class="face bottom">Development</div>
    </div>
  </div>
<main>
  <p>Bu site, abantari.com alan adınız altında barındırabileceğiniz, HTML, CSS ve JavaScript ile hazırlanmış modern ve esnek bir statik web şablonudur.</p>
</main>
  <footer>
    <p>&copy; 2025 Furkan Coşkun</p>
  </footer>
  <script src="/script.js"></script>
</body>
</html>