{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Modern and flexible static site with dynamic server features",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "node build.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.8",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14"
  }
}