<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim - Benim Sitem</title>
  <meta name="description" content="Bizimle iletişime geçin">
  <meta name="keywords" content="contact, iletişim, form">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>İletişim</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/">Ana Sayfa</a></li>
      <li><a href="/about">Hakkımızda</a></li>
      <li><a href="/contact">İletişim</a></li>
    </ul>
  </nav>
  <div class="banner-3d">
    <div class="cube">
      <div class="face front">Development</div>
      <div class="face back">Development</div>
      <div class="face right">Development</div>
      <div class="face left">Development</div>
      <div class="face top">Development</div>
      <div class="face bottom">Development</div>
    </div>
  </div>
<main>
  
    <form id="contact-form" action="https://formspree.io/f/mgvkqwlz" method="POST">
      <label for="name">Adınız:</label>
      <input type="text" id="name" name="name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <label for="message">Mesajınız:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Gönder</button>
    </form>
  
</main>
  <footer>
    <p>&copy; 2025 Furkan Coşkun</p>
  </footer>
  <script src="/script.js"></script>
</body>
</html>